#######################################################
### INSTALL MySQL
#######################################################

brew install mysql
brew update
brew upgrade

#######################################################
### MySQL service status check
#######################################################
brew services list
mysql.server status

# restart service
brew services restart mysql
or
sudo /usr/local/mysql/support-files/mysql.server restart

# start or enable service
brew services start mysql
or 
sudo /usr/local/mysql/support-files/mysql.server start


#######################################################
### create database user and alter password in POSTGRES
#######################################################

# Login
mysql -u root -p
then provide the password of db user 


CREATE DATABASE sebpo_scrap_db; 

SHOW DATABASES;

CREATE USER 'ffwc'@'localhost' IDENTIFIED BY 'ffwc!@#$';  
GRANT ALL PRIVILEGES ON sebpo_scrap_db.* TO 'ffwc'@'localhost';
FLUSH PRIVILEGES;

exit;


######################################################################################################################
######################################################################################################################
### will write these command later
######################################################################################################################
######################################################################################################################
GRANT ALL PRIVILEGES ON DATABASE sebpo_scrap_db TO ffwc;
ALTER ROLE ffwc WITH SUPERUSER;        # make a user to superuser


#######################################################
### VIEW MYSQL TABLE and Users
#######################################################

SELECT User, Host FROM mysql.user;


#######################################################
### DUMP MySQL DATABASE
#######################################################

# for single database:
command: mysqldump -u [username] -p [database_name] > [dump_file.sql]
example: mysqldump -u ffwc -p sebpo_scrap_db > sebpo_scrap_db.sql
example: mysqldump -u root -p sebpo_scrap_db > sebpo_scrap_db.sql


#######################################################
### RESTORE MySQL DATABASE
#######################################################
mysql -u root -p -e "CREATE DATABASE sebpo_scrap_db;"
mysql -u root -p sebpo_scrap_db < sebpo_scrap_db.sql


##################################################################
### SHOW tables of an existing database
################################################################## 
1. Login to MySQL: mysql -u ffwc -p
2. Select the Database: USE sebpo_scrap_db;
3. SHOW TABLES;
4. EXIT;

##################################################################
##################################################################
### Empty an existing database
##################################################################
##################################################################
1. Login to MySQL: mysql -u ffwc -p
2. Select the Database: USE sebpo_scrap_db;
3. Generate and Execute Drop Table Commands: 
SET foreign_key_checks = 0;
SET GROUP_CONCAT_MAX_LEN=32768;
SET @tables = NULL;
SELECT GROUP_CONCAT('`', table_name, '`') INTO @tables
  FROM information_schema.tables 
  WHERE table_schema = (SELECT DATABASE());
SELECT IFNULL(@tables,'dummy') INTO @tables;
SET @tables = CONCAT('DROP TABLE IF EXISTS ', @tables);
PREPARE stmt FROM @tables;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
SET foreign_key_checks = 1;

4. Exit MySQL: EXIT;


#########################################################
#########################################################
### RE INSTALL MYSQL
#########################################################
#########################################################
sudo apt-get remove --purge mysql-server mysql-client mysql-common
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get install mysql-server



